JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://BANN:bannassistivetechinc2022@cluster0.hn1r9.mongodb.net/BANNeStore?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AbsDlsI-8i2fi95jXZqTVl9xYOahVCjhqPjYvsq-Q4lpRjHcYCjFBc2kpMxVBdxU-1VAXWbCQEL_JZF8
CLOUDINARY_CLOUD_NAME=bann
CLOUDINARY_API_KEY=887938662576831
CLOUDINARY_API_SECRET=MgeBvRPt5Alnq4HcQwDYsS9qsCI
GOOGLE_API_KEY=AIzaSyB26bd2GU5D5I_TT1y1fFYS8AVUOputIG8